
# ------------------------- STATIC GCC ---------------------------

wget https://bigsearcher.com/mirrors/gcc/releases/gcc-10.2.0/gcc-10.2.0.tar.gz
tar xvf gcc*
wget https://gmplib.org/download/gmp/gmp-6.2.0.tar.xz
tar xvf gmp*
wget https://www.mpfr.org/mpfr-current/mpfr-4.1.0.tar.xz
tar xvf mpfr*
wget https://ftp.gnu.org/gnu/mpc/mpc-1.2.0.tar.gz
tar xvf mpc*

# TODO: instead of using `gcc-10.2.0`, use `gcc*`. Currently doesn't work
# because a) mv wants to move to the literal `*` character, and b) my brain
# doesn't work
mv ${SEMCOS_DESTDIR}/builds/gmp*/ ${SEMCOS_DESTDIR}/builds/gcc-10.2.0/gmp
mv ${SEMCOS_DESTDIR}/builds/mpfr*/ ${SEMCOS_DESTDIR}/builds/gcc-10.2.0/mpfr
mv ${SEMCOS_DESTDIR}/builds/mpc*/ ${SEMCOS_DESTDIR}/builds/gcc-10.2.0/mpc

mkdir gcc-static
cd gcc-static

AR=ar LDFLAGS="-Wl,-rpath,${SEMCOS_DESTDIR}/cross-tools/lib" \
../gcc*/configure --prefix=${SEMCOS_DESTDIR}/cross-tools \
--build=${SEMCOS_HOST} --host=${SEMCOS_HOST} \
--target=${SEMCOS_TARGET} \
--with-sysroot=${SEMCOS_DESTDIR}/target --disable-nls \
--disable-shared \
--with-mpfr-include=$(pwd)/../gcc*/mpfr/src \
--with-mpfr-lib=$(pwd)/mpfr/src/.libs \
--without-headers --with-newlib --disable-decimal-float \
--disable-libgomp --disable-libmudflap --disable-libssp \
--disable-threads --enable-languages=c,c++ \
--disable-multilib --with-arch=${SEMCOS_CPU}

make all-gcc all-target-libgcc && \
make install-gcc install-target-libgcc

ln -vs libgcc.a `${SEMCOS_TARGET}-gcc -print-libgcc-file-name | sed 's/libgcc/&_eh/'`

cd ${SEMCOS_DESTDIR}/builds
